<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
      #app {
        display: grid;
        width: 100vw;
        height: calc(100vh - 3em);
        box-sizing: border-box;
      }
      #app .cell {
        border: 1px solid #fff;
        background-color: #eee;
        width: 100%;
        height: auto;
        xtransition: background-color 0.25s;
      }
      #app .cell.on {
        background-color: black;
        border: none;
      }
      #controls {
        display: grid;
        width: 100vw;
        height: 3em;
        align-items: center;
      }
      #controls div {
        grid-row: 1;
          text-align:center;
      }
      #iterations {
        display: inline-block;
        width: 10em;
      }
    </style>
  </head>
  <body>
    <div id="app">
    </div>
    <div id="controls">
      <div>
        <button id="play" onclick="playPause();" name="play">Play / Pause</button>
      </div>
      <div>
        <button id="restart" onclick="restart();" name="restart">Restart</button>
      </div>
      <div>
        <label for="spawn">Random Init:</label> <input type="number" onChange="setVal('random'); restart();" id="random" step="0.05" min="0" max="1" />
      </div>
      <div>
        <label for="lonely">Lonely At:</label> <input type="number" onChange="setVal('lonely')" id="lonely" min="0" max="8" />
      </div>
      <div>
        <label for="crowded">Crowded At:</label> <input type="number" onChange="setVal('crowded')" id="crowded" min="0" max="8" />
      </div>
      <div>
        <label for="spawn">Spawn At:</label> <input type="number" onChange="setVal('spawn')" id="spawn" min="0" max="8" />
      </div>
      <div>
        Iterations: <span id="iterations">0</span>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>

